[gd_scene load_steps=9 format=3 uid="uid://bg6plgmkp026y"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_7rvy7"]
[ext_resource type="Script" path="res://PresentManager.gd" id="2_71wn3"]
[ext_resource type="Script" path="res://NotificationManager.gd" id="2_m6d5n"]
[ext_resource type="Script" path="res://NetworkManager.gd" id="2_sid7b"]
[ext_resource type="PackedScene" uid="uid://dviv6d3ywxsje" path="res://Notification.tscn" id="3_pud5v"]
[ext_resource type="Script" path="res://addons/camera.gd" id="5_6uglh"]

[sub_resource type="BoxMesh" id="BoxMesh_ipr63"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lkvh6"]
size = Vector3(5, 0.5, 5)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_7rvy7")

[node name="NotificationManager" type="Node" parent="."]
script = ExtResource("2_m6d5n")

[node name="Notification" parent="NotificationManager" instance=ExtResource("3_pud5v")]

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_sid7b")
endpoint = "http://127.0.0.1:8080/api/image/fetch"

[node name="PresentManager" type="Node" parent="."]
script = ExtResource("2_71wn3")
push_force = 5.0
spawn_height = 2.0
hover_amplitude = 0.1
hover_speed = 1.5
floating_duration = 8.0
drop_duration = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="PresentManager"]

[node name="TextureRect" type="TextureRect" parent="PresentManager/CanvasLayer"]
offset_left = 1.0
offset_right = 159.0
offset_bottom = 139.0

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("5_6uglh")
sensitivity = 0.1

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.04901e-08, 0, 1.04901e-08, 1, 0, -1.12429, -4.76837e-07)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ipr63")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_lkvh6")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.715229, 0.69889, 0, -0.69889, 0.715229, 0, 6.13157, 3.08606)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.995603, 0.0654677, -0.0669983, 0.061363, 0.996213, 0.0615933, 0.070777, 0.0572113, -0.99585, 0.104937, 0.596671, -4.62222)
shadow_enabled = true
