[gd_scene load_steps=7 format=3 uid="uid://dvqi0egq8nn1v"]

[ext_resource type="Script" path="res://present.gd" id="1_i6hsj"]
[ext_resource type="PackedScene" uid="uid://dx5qo1mox22yf" path="res://assets/christmas/Models/GLTF format/present.glb" id="2_fmlrh"]
[ext_resource type="Texture2D" uid="uid://d1cfcsjve1dnn" path="res://image.png" id="3_yqlrf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tr2k"]
margin = 0.0
size = Vector3(0.392188, 0.35957, 0.395752)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04per"]
render_priority = 1
albedo_texture = ExtResource("3_yqlrf")

[sub_resource type="QuadMesh" id="QuadMesh_aotyc"]
material = SubResource("StandardMaterial3D_04per")
size = Vector2(0.25, 0.25)

[node name="Present" type="RigidBody3D"]
script = ExtResource("1_i6hsj")

[node name="present2" parent="." instance=ExtResource("2_fmlrh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000200164, 0.164148, 0.00572199)
shape = SubResource("BoxShape3D_2tr2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132256, 0.172369)
mesh = SubResource("QuadMesh_aotyc")
